#DATABASE
spring.jpa.hibernate.ddl-auto= update  
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.jpa.show-sql=true

#JWT
security.jwt.secret=ugetufteitguth
security.jwt.issuer=Main
#security.jwt.ttlMillis=hours * 3600000 Esto se mulriplica por la cantidad de horas para saber cuanto tiempo va a estar abierta la sesion
security.jwt.ttlMillis=345600000